server {
    listen       80;
    server_name  job-application.local;
    error_log /var/log/nginx/symfony-error.log;
    access_log /var/log/nginx/symfony-access.log;

    root /usr/share/nginx/html/web;
    client_max_body_size 200M;

    location / {
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ ^/app_dev\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass php71:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param SYMFONY_ENV dev;
        fastcgi_param SYMFONY_DEBUG 1;
        internal;
    }

    location ^~ /data {
        internal;
    }

    location ~ \.php$ {
      return 404;
    }
}


